# SpringMVCLoginProject

./: README.md
LoginSpringMVC/: .project  pom.xml
LoginSpringMVC/src/main/java/in/hw/login/: LoginController.java
LoginSpringMVC/src/main/webapp/WEB-INF/: Login-servlet.xml  web.xml
LoginSpringMVC/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  index.jsp  welcome.jsp
